{
  "name": "framee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@telegram-apps/analytics": "^1.3.13",
    "@telegram-apps/init-data-node": "^2.0.3",
    "@tonconnect/ui": "^2.1.0",
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "lottie-web": "^5.12.2",
    "lozad": "^1.16.0",
    "pinia": "^3.0.1",
    "ton": "^6.13.1",
    "tonweb": "^0.0.66",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.24.5",
    "postcss": "^8.5.3",
    "postcss-custom-properties": "^14.0.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.1.6",
    "vite": "^6.2.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 3 versions",
    "not dead",
    "ie >= 11",
    "safari >= 10",
    "ios >= 9",
    "android >= 4.4",
    "chrome >= 49",
    "firefox >= 52",
    "opera >= 36",
    "samsung >= 4",
    "and_uc >= 11.8"
  ]
}
